# ASSETManagement

./: .gitignore  ASSETManagement.sln  README.md
ASSETManagement/: ASSETManagement.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ASSETManagement/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ASSETManagement/Controllers/: AccountController.cs  AppliancesController.cs  AssetsController.cs  ClientsController.cs  HomeController.cs  ManageController.cs  OccupanciesController.cs  RentHistoriesController.cs  ServicesController.cs
ASSETManagement/Data/: AppContext.cs
ASSETManagement/Models/: AccountViewModels.cs  Appliance.cs  Asset.cs  Client.cs  FullAddress.cs  IdentityModels.cs  ManageViewModels.cs  Occupancy.cs  Person.cs  RentHistory.cs  Service.cs
ASSETManagement/Properties/: AssemblyInfo.cs
ASSETManagement/Views/: Web.config
ASSETManagement/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
ASSETManagement/Views/Appliances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSETManagement/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSETManagement/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSETManagement/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSETManagement/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
ASSETManagement/Views/Occupancies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSETManagement/Views/RentHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSETManagement/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSETManagement/Views/Shared/: Appliance.cshtml  CustomerRentHistory.cshtml  FullAddress.cshtml  _Layout.cshtml  _WorkAddress.cshtml
NUnitTestProject1/: Appliances.cs  Asset.cs  Authentication.cs  Customer.cs  MySetup.cs  NavigationBar.cs  Occupancies.cs  Test.csproj
